echo "apt-get update && apt-get upgrade -y >> /var/log/update_script.log" >> daily_upgrade.sh
mv daily_upgrade.sh /etc/cron.daily
echo '0 4 * * 1 root /etc/cron.daily/daily_upgrade.sh' >> /etc/crontab

# echo '0 4 * * 1 root /init/scripts/03' | crontab
#	    * * * * * command to be executed
#	    - - - - -
#	    | | | | |
#	    | | | | +----- day of week (0 - 6) (Sunday=0)
#	    | | | +------- month (1 - 12)
#	    | | +--------- day of month (1 - 31)
#	    | +----------- hour (0 - 23)
#	    +------------- min (0 - 59)
